<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/opensmspro</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.username">root</property>
        <property name="connection.password">ijse</property>
        <mapping class="org.egreen.opensms.server.entity.Category"/>
        <mapping class="org.egreen.opensms.server.entity.Item"/>
        <mapping class="org.egreen.opensms.server.entity.Brand"/>
        <mapping class="org.egreen.opensms.server.entity.Supplier"/>
        <mapping class="org.egreen.opensms.server.entity.Department"/>
        <mapping class="org.egreen.opensms.server.entity.Item"/>


        <!-- DB schema will be updated if needed -->
        <!-- <property name="hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>