<component name="ArtifactManager">
  <artifact type="war" name="Gradle : org.egreen.opensmspro:web : web-1.0-SNAPSHOT.war">
    <output-path>$PROJECT_DIR$/classes/artifacts/web</output-path>
    <root id="archive" name="web-1.0-SNAPSHOT.war">
      <element id="javaee-facet-resources" facet="web/web/Web Gradle : web-1.0-SNAPSHOT.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="web" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="org.egreen.opensmspro-main-1.0-SNAPSHOT.jar">
            <element id="module-output" name="main" />
          </element>
          <element id="library" level="project" name="Gradle: jcl-over-slf4j-1.5.8" />
          <element id="library" level="project" name="Gradle: jul-to-slf4j-1.5.8" />
          <element id="library" level="project" name="Gradle: log4j-1.2.14" />
          <element id="library" level="project" name="Gradle: groovy-all-2.3.6" />
          <element id="library" level="project" name="Gradle: groovy-2.3.6" />
          <element id="library" level="project" name="Gradle: axon-core-0.6" />
          <element id="library" level="project" name="Gradle: c3p0-0.9.1" />
          <element id="library" level="project" name="Gradle: hsqldb-1.8.0.10" />
          <element id="library" level="project" name="Gradle: xstream-1.3.1" />
          <element id="library" level="project" name="Gradle: dynamicreports-core-4.0.0" />
          <element id="library" level="project" name="Gradle: dynamicreports-adhoc-3.0.0" />
          <element id="library" level="project" name="Gradle: slf4j-api-1.5.8" />
          <element id="library" level="project" name="Gradle: aopalliance-1.0" />
          <element id="library" level="project" name="Gradle: cglib-nodep-2.2" />
          <element id="library" level="project" name="Gradle: joda-time-1.6" />
          <element id="library" level="project" name="Gradle: commons-io-1.4" />
          <element id="library" level="project" name="Gradle: jsr107cache-1.1" />
          <element id="library" level="project" name="Gradle: xml-apis-1.3.04" />
          <element id="library" level="project" name="Gradle: dom4j-1.6.1" />
          <element id="library" level="project" name="Gradle: commons-collections-3.2.1" />
          <element id="library" level="project" name="Gradle: xpp3_min-1.1.4c" />
          <element id="library" level="project" name="Gradle: commons-beanutils-1.9.0" />
          <element id="library" level="project" name="Gradle: commons-digester-2.1" />
          <element id="library" level="project" name="Gradle: itextpdf-5.5.0" />
          <element id="library" level="project" name="Gradle: itext-pdfa-5.5.0" />
          <element id="library" level="project" name="Gradle: jcommon-1.0.15" />
          <element id="library" level="project" name="Gradle: jfreechart-1.0.12" />
          <element id="library" level="project" name="Gradle: ecj-4.3.1" />
          <element id="library" level="project" name="Gradle: castor-1.2" />
          <element id="library" level="project" name="Gradle: jasperreports-6.0.0" />
          <element id="library" level="project" name="Gradle: commons-lang3-3.1" />
          <element id="library" level="project" name="Gradle: avalon-framework-impl-4.2.0" />
          <element id="library" level="project" name="Gradle: barcode4j-2.0" />
          <element id="library" level="project" name="Gradle: slf4j-log4j12-1.5.8" />
          <element id="archive" name="org.egreen.opensmspro-basicweb-1.0.jar">
            <element id="module-output" name="basicweb" />
          </element>
          <element id="archive" name="org.egreen.opensmspro-dbcontroller-1.0.jar">
            <element id="module-output" name="dbcontroller" />
          </element>
          <element id="library" level="project" name="Gradle: mysql-connector-java-5.1.9" />
          <element id="library" level="project" name="Gradle: spring-aop-4.0.5.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-tx-4.0.5.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-orm-4.0.5.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-jdbc-4.0.5.RELEASE" />
          <element id="library" level="project" name="Gradle: validation-api-1.0.0.GA" />
          <element id="library" level="project" name="Gradle: hibernate-entitymanager-4.3.5.Final" />
          <element id="library" level="project" name="Gradle: hibernate-core-4.3.5.Final" />
          <element id="library" level="project" name="Gradle: hibernate-validator-4.1.0.Final" />
          <element id="library" level="project" name="Gradle: jackson-datatype-hibernate4-2.2.0" />
          <element id="library" level="project" name="Gradle: spring-core-4.0.5.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-beans-4.0.5.RELEASE" />
          <element id="library" level="project" name="Gradle: jboss-logging-3.1.3.GA" />
          <element id="library" level="project" name="Gradle: jboss-logging-annotations-1.2.0.Beta1" />
          <element id="library" level="project" name="Gradle: hibernate-commons-annotations-4.0.4.Final" />
          <element id="library" level="project" name="Gradle: hibernate-jpa-2.1-api-1.0.0.Final" />
          <element id="library" level="project" name="Gradle: jboss-transaction-api_1.2_spec-1.0.0.Final" />
          <element id="library" level="project" name="Gradle: javassist-3.18.1-GA" />
          <element id="library" level="project" name="Gradle: antlr-2.7.7" />
          <element id="library" level="project" name="Gradle: jandex-1.1.0.Final" />
          <element id="library" level="project" name="Gradle: spring-webmvc-4.0.5.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-security-web-3.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-security-config-3.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: jackson-databind-2.4.2" />
          <element id="library" level="project" name="Gradle: jackson-annotations-2.4.2" />
          <element id="library" level="project" name="Gradle: servlet-api-3.0-alpha-1" />
          <element id="library" level="project" name="Gradle: jackson-core-2.4.2" />
          <element id="library" level="project" name="Gradle: spring-expression-4.0.5.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-context-4.0.5.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-web-4.0.5.RELEASE" />
          <element id="library" level="project" name="Gradle: aspectjrt-1.6.8" />
          <element id="library" level="project" name="Gradle: aspectjweaver-1.6.8" />
          <element id="library" level="project" name="Gradle: spring-security-core-3.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: jstl-1.1.2" />
          <element id="library" level="project" name="Gradle: standard-1.1.2" />
          <element id="library" level="project" name="Gradle: sitemesh-2.4.2" />
          <element id="archive" name="org.egreen.opensmspro-usercomponent-1.0-SNAPSHOT.jar">
            <element id="module-output" name="usercomponent" />
          </element>
          <element id="archive" name="org.egreen.opensmspro-PaymentComponent-1.0-SNAPSHOT.jar">
            <element id="module-output" name="PaymentComponent" />
          </element>
          <element id="archive" name="org.egreen.opensmspro-CustomerOrderComponent-1.0-SNAPSHOT.jar">
            <element id="module-output" name="CustomerOrderComponent" />
          </element>
          <element id="archive" name="org.egreen.opensmspro-ItemComponent-1.0-SNAPSHOT.jar">
            <element id="module-output" name="ItemComponent" />
          </element>
          <element id="archive" name="org.egreen.opensmspro-TranceActionComponent-1.0-SNAPSHOT.jar">
            <element id="module-output" name="TranceActionComponent" />
          </element>
          <element id="archive" name="org.egreen.opensmspro-MobileComponent-1.0-SNAPSHOT.jar">
            <element id="module-output" name="MobileComponent" />
          </element>
          <element id="library" level="project" name="Gradle: log4j-1.2-api-2.0" />
          <element id="library" level="project" name="Gradle: log4j-api-2.0" />
          <element id="library" level="project" name="Gradle: log4j-core-2.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/classes/artifacts/web/exploded/web-1.0-SNAPSHOT.war/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>