<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="createEmptyContentRootDirectories" value="true" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/CustomerOrderComponent" />
            <option value="$PROJECT_DIR$/ItemComponent" />
            <option value="$PROJECT_DIR$/MobileComponent" />
            <option value="$PROJECT_DIR$/PaymentComponent" />
            <option value="$PROJECT_DIR$/TranceActionComponent" />
            <option value="$PROJECT_DIR$/basicweb" />
            <option value="$PROJECT_DIR$/dbcontroller" />
            <option value="$PROJECT_DIR$/main" />
            <option value="$PROJECT_DIR$/usercomponent" />
            <option value="$PROJECT_DIR$/web" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>

